#Greenfoot project file
class.Checkpoint.image=Continue.png
class.Continue.image=Continue.png
class.Door.image=door_openMid.png
class.Door1.image=door_openMid.png
class.Exit.image=Exit.png
class.GameOver.image=gameoverscreen.png
class.GameOverScreen.image=gameoverscreen.png
class.Level1.image=keyGreen.png
class.Level2.image=keyGreen.png
class.LevelSelector.image=LSbackground.jpg
class.NextDoors.image=door_closedMid.png
class.No.image=Exit.png
class.Rope.image=ropeVertical.png
class.Star.image=star.png
class.Tile.image=cell.jpg
class.TileLava1.image=liquidLavaTop_mid.png
class.TileSpikes1.image=spikes.png
class.Yes.image=Continue.png
dependency1.from=Restart
dependency1.to=Lvl1
dependency1.type=UsesDependency
dependency10.from=Lvl2
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=Lvl2
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Lvl2
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=Lvl2
dependency13.to=NextDoors
dependency13.type=UsesDependency
dependency14.from=Lvl2
dependency14.to=Checkpoint
dependency14.type=UsesDependency
dependency15.from=Lvl2
dependency15.to=Door1
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=No
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Yes
dependency17.type=UsesDependency
dependency18.from=LevelSelector
dependency18.to=Lvl1
dependency18.type=UsesDependency
dependency19.from=LevelSelector
dependency19.to=Lvl2
dependency19.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=LevelSelector
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=LevelSelector
dependency21.to=Level2
dependency21.type=UsesDependency
dependency22.from=Mover
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=GameOverScreen
dependency23.to=Lvl1
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Lvl2
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=TileSpikes1
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=TileLava1
dependency29.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=NextDoors
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Rope
dependency31.type=UsesDependency
dependency32.from=DemoHero
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=DemoHero
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=TileType
dependency36.type=UsesDependency
dependency37.from=Yes
dependency37.to=Lvl1
dependency37.type=UsesDependency
dependency38.from=Yes
dependency38.to=Lvl2
dependency38.type=UsesDependency
dependency39.from=No
dependency39.to=LevelSelector
dependency39.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Lvl2
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Lvl1
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Mover
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=CollisionEngine
dependency45.type=UsesDependency
dependency46.from=BasicTile
dependency46.to=TileType
dependency46.type=UsesDependency
dependency47.from=BasicTile
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=Tile
dependency48.to=TileType
dependency48.type=UsesDependency
dependency49.from=Door
dependency49.to=Lvl1
dependency49.type=UsesDependency
dependency5.from=Lvl1
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Door
dependency50.to=Lvl2
dependency50.type=UsesDependency
dependency51.from=Door
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=TileEngine
dependency52.to=TileFactory
dependency52.type=UsesDependency
dependency53.from=TileEngine
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=TileEngine
dependency55.type=UsesDependency
dependency56.from=CollisionEngine
dependency56.to=Mover
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TileFactory
dependency59.to=TileLava1
dependency59.type=UsesDependency
dependency6.from=Lvl1
dependency6.to=Checkpoint
dependency6.type=UsesDependency
dependency60.from=TileFactory
dependency60.to=TileSpikes1
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Star
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=TileEngine
dependency62.type=UsesDependency
dependency63.from=DemoTileFactory
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=DemoTileFactory
dependency64.to=TileEngine
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=TileType
dependency65.type=UsesDependency
dependency7.from=Lvl1
dependency7.to=Door1
dependency7.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=NextDoors
dependency8.type=UsesDependency
dependency9.from=Lvl2
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=65
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileLava1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Lvl2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=No
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=DemoTileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Yes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileSpikes1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOverScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Checkpoint
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=NextDoors
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Rope
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Lvl1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LevelSelector
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoHero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Continue
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Restart
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CollisionEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door1
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=LevelSelector
xPosition=-8
yPosition=-8
