#Greenfoot project file
class.Checkpoint.image=buttonGreen_pressed.png
class.Continue.image=Continue.png
class.Door.image=door_openMid.png
class.Door1.image=door_openMid.png
class.Exit.image=Exit.png
class.GameOver.image=gameoverscreen.png
class.GameOverScreen.image=gameoverscreen.png
class.NextDoors.image=door_closedMid.png
class.No.image=Exit.png
class.Star.image=star.png
class.Tile.image=cell.jpg
class.TileLava1.image=liquidLavaTop_mid.png
class.TileSpikes1.image=spikes.png
class.Yes.image=Continue.png
dependency1.from=Restart
dependency1.to=Lvl1
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=NextDoors
dependency10.type=UsesDependency
dependency11.from=Lvl2
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=Lvl2
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=Lvl2
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=Lvl2
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Lvl2
dependency15.to=NextDoors
dependency15.type=UsesDependency
dependency16.from=Lvl2
dependency16.to=Checkpoint
dependency16.type=UsesDependency
dependency17.from=Lvl2
dependency17.to=Door1
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=No
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=Yes
dependency19.type=UsesDependency
dependency2.from=Levelselector
dependency2.to=Lvl1
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=GameOverScreen
dependency21.to=Lvl1
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=Lvl2
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=TileSpikes1
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=TileLava1
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=NextDoors
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Checkpoint
dependency29.type=UsesDependency
dependency3.from=Levelselector
dependency3.to=Lvl2
dependency3.type=UsesDependency
dependency30.from=DemoHero
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=DemoHero
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=DemoHero
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=TileType
dependency34.type=UsesDependency
dependency35.from=Yes
dependency35.to=Lvl1
dependency35.type=UsesDependency
dependency36.from=Yes
dependency36.to=Lvl2
dependency36.type=UsesDependency
dependency37.from=No
dependency37.to=Lvl1
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Mover
dependency39.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=BasicTile
dependency42.to=TileType
dependency42.type=UsesDependency
dependency43.from=BasicTile
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=Tile
dependency44.to=TileType
dependency44.type=UsesDependency
dependency45.from=Door
dependency45.to=Lvl1
dependency45.type=UsesDependency
dependency46.from=Door
dependency46.to=Lvl2
dependency46.type=UsesDependency
dependency47.from=Door
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=TileEngine
dependency48.to=TileFactory
dependency48.type=UsesDependency
dependency49.from=TileEngine
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=Lvl1
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency50.from=CollisionEngine
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=CollisionEngine
dependency51.to=TileEngine
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=TileLava1
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=TileSpikes1
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=Star
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=DemoTileFactory
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=Lvl1
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=DemoTileFactory
dependency60.to=TileEngine
dependency60.type=UsesDependency
dependency61.from=DemoTileFactory
dependency61.to=TileType
dependency61.type=UsesDependency
dependency7.from=Lvl1
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=Checkpoint
dependency8.type=UsesDependency
dependency9.from=Lvl1
dependency9.to=Door1
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=61
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TileLava1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door1
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Lvl2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=No
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Yes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DemoTileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Tile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileSpikes1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOverScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Checkpoint
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=NextDoors
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=TileType
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Levelselector
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=DemoHero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lvl1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Continue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Lvl1
xPosition=-8
yPosition=-8
